{
  "name": "chatgpt-to-obsidian",
  "version": "1.0.0",
  "description": "Convert a ChatGPT data export into clean Obsidian markdown notes.",
  "type": "module",
  "bin": {
    "chatgpt-to-obsidian": "chatgpt-to-obsidian.mjs"
  },
  "scripts": {
    "start": "node chatgpt-to-obsidian.mjs"
  },
  "keywords": [
    "chatgpt",
    "obsidian",
    "markdown",
    "export",
    "converter",
    "notes"
  ],
  "license": "MIT",
  "author": "Taan1el",
  "engines": {
    "node": ">=18"
  }
}
